<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:java="http://www.mulesoft.org/schema/mule/java"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd 
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/java http://www.mulesoft.org/schema/mule/java/current/mule-java.xsd">
	<flow name="sendFlow" doc:id="8cbd1cb3-c985-495d-8683-18183cc51ba2">
			<http:listener doc:name="[POST] /send" doc:id="a8153b03-ee27-4455-af90-93c6604c666c" config-ref="HTTP_Listener_config" path="/send" allowedMethods="POST"/>
		<java:new doc:name="New com.multipart.alternative.mail.model.Message()" doc:id="cc101a5c-b2ce-4880-909e-4ec708960715" class="com.multipart.alternative.mail.model.Message" constructor="Message(java.util.LinkedHashMap,java.util.LinkedHashMap,java.util.LinkedHashMap,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.util.LinkedHashMap)">
			<java:args ><![CDATA[#[output application/java
var record = payload
---
{
	serverConfig: {
		"mail.transport.protocol":"smtp",
		"mail.smtp.starttls.enable":"true",
		"mail.smtp.auth":"true",
		"mail.smtp.host":Mule::p("smtp.host"),
		"mail.smtp.port":Mule::p("smtp.port"),
		"mail.debug":true,
		//"javax.net.ssl.keyStore","clientKeyStore.key",
		//"javax.net.ssl.keyStorePassword","qwerty",
		//"javax.net.ssl.trustStore","clientTrustStore.key",
		//"javax.net.ssl.trustStorePassword","qwerty"
	},
	headers: {
		"MY-CUSTOM-HEADER": "MY-CUSTOM-VALUE" ++ uuid()
	},
	attachments: (record.attachments map(item, index) -> ({		
		"fileName": item.fileName,
		"content": item.content,
        "contentType": item.contentType
	})) reduce ((item, acc = {}) -> acc ++ { (item.fileName ++ ";" ++ item.contentType) : item.content }) default {},	
	serverUsername: Mule::p("secure::smtp.username"),
	serverPassword: Mule::p("secure::smtp.password"),
	subject: record.subject,
	from: record.sender,
	to: record.to,
	replyTo: record.replyTo,
	cc: record.cc,
	bcc: record.bcc,
	bodyParts: {
        "text/plain": record.body."text/plain",
        "text/watch-html": record.body."text/watch-html",
        "text/html": record.body."text/html"
	}
}]]]></java:args>
		</java:new>
		<java:invoke-static method="send(com.multipart.alternative.mail.model.Message)" doc:name="Invoke com.multipart.alternative.mail.MessageTransport.send()" doc:id="fd65a554-655f-47cb-84cd-7929833b3b28" class="com.multipart.alternative.mail.MessageTransport" >
			<java:args ><![CDATA[#[{
	message: payload
}]]]></java:args>
		</java:invoke-static>
		<ee:transform doc:name="Response" doc:id="005e5cc4-9e19-4971-947a-ce827465af36" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	"Sent": payload
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
	
	
	</flow>

	</mule>
